*
  margin: 0
  padding: 0
  box-sizing: border-box

.header
  .container
    width: 1200px
    height: 48px
    background: #323941
    margin: 0 auto
    padding: 13px 210px

    display: flex
    justify-content: space-between
    align-items: center

    .header__links
      display: flex
      column-gap: 24px

    .header__btns
      display: flex
      column-gap: 20px
.amg
  .container
    max-width: 1440px
    width: 1376px
    margin: 0 auto
    padding: 19px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__company
    display: flex
    justify-content: center
    align-items: center
    column-gap: 16px
  &__logo img, &__owner img
    width: 113px
    height: auto

.amg__logo
  animation-name: mers
  animation-duration: 5s
  animation-delay: 2s
@keyframes mers
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.swiper
  width: 300px
  height: 300px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -150px
  margin-top: -150px


.swiper-slide
  background-position: center
  background-size: cover

.swiper-slide img
  display: block
  width: 30%






